final Map<String, String> enUs = {
  'balance': 'Balance',
  'concluded': 'Concluded',
  'enterBalanceOfMonth': 'Please\nEnter a balance of the month',
  'enterMonthValue': 'Please enter a month value',
  'valueMonthCannotBeZero': 'The value of the month cannot be zero',
  'balanceOfMonthDescription':
      'Balance of the month would be the budget available for the month\'s bills',
  'home': 'Home',
  'statistics': 'Statistics',
  'remainingBalance': 'Remaining Balance',
  'balanceOfMonth': 'Balance of Month',
  'billsOfMonth': 'Bills of the month',
  'marksUnpaid': 'Mark as unpaid',
  'marksPaid': 'Mark as Paid',
  'edit': 'Edit',
  'delete': 'Delete',
  'alert': 'Alert',
  'wantDeleteBill': 'Are you sure you want to delete this bill?',
  'confirm': 'Confirm',
  'cancel': 'Cancel',
  'addABill': 'Add a bill',
  'preferences': 'Preferences',
  'changeBalance': 'Change the balance value for selected month',
  'copyBills': 'Copy bills',
  'copyBillsToTheNextMonth': 'Copy bills to the next month',
  'registerABill': 'Register a Bill',
  'addOtherBill': 'Add other bill',
  'title': 'Title',
  'enterATitle': 'Please enter a title',
  'monthValue': 'Month value',
  'enterAMonthValue': 'Please enter a month value',
  'dueDate': 'Due date/payment',
  'enterAValidDueDate': 'Please enter a valid due date',
  'currentPortion': 'Current portion',
  'enterAValidPortion': 'Please enter a valid portion',
  'currentPortionCannotBeGreaterThanTotal':
      'Current portion cannot be greater than total',
  'quantityOfParcels': 'Quantity of parcels',
  'enterAValidTotalPortion': 'Please enter a valid total portion',
  'alreadyPaid': 'Already paid?',
  'haveParcels': 'Do you have parcels',
};
