final Map<String, String> enUs = {
  'jan': 'Jan',
  'feb': 'Feb',
  'mar': 'Mar',
  'apr': 'Apr',
  'may': 'May',
  'jun': 'Jun',
  'jul': 'Jul',
  'aug': 'Aug',
  'sep': 'Sep',
  'oct': 'Oct',
  'nov': 'Nov',
  'dec': 'Dec',
  'houseBills': 'House bills',
  'foodAndDrink': 'Food and drink',
  'gamesAndStreaming': 'Games and streaming',
  'personalCare': 'Personal care',
  'health': 'Health',
  'studies': 'Studies',
  'creditCard': 'Credit card',
  'investments': 'Investments',
  'internetPurchases': 'Internet Purchases',
  'others': 'Others',
  'balance': 'Balance',
  'concluded': 'Concluded',
  'enterBalanceOfMonth': 'Enter your budget for the month',
  'enterMonthValue': 'Please enter a month value',
  'valueMonthCannotBeZero': 'The value of the month cannot be zero',
  'balanceOfMonthDescription':
      'Enter the amount available for your accounts this month',
  'home': 'Home',
  'statistics': 'Statistics',
  'remainingBalance': 'Remaining Balance',
  'balanceOfMonth': 'Balance of Month',
  'billsOfMonth': 'Bills of the month',
  'marksUnpaid': 'Mark as unpaid',
  'marksPaid': 'Mark as Paid',
  'edit': 'Edit',
  'delete': 'Delete',
  'alert': 'Alert',
  'wantDeleteBill': 'Are you sure you want to delete this bill?',
  'confirm': 'Confirm',
  'cancel': 'Cancel',
  'addABill': 'Add a bill',
  'preferences': 'Preferences',
  'changeBalance': 'Change the balance value for selected month',
  'copyBills': 'Copy bills',
  'copyBillsToTheNextMonth': 'Copy bills to the next month',
  'registerABill': 'Register a Bill',
  'addOtherBill': 'Add other bill',
  'title': 'Title',
  'enterATitle': 'Please enter a title',
  'monthValue': 'Month value',
  'enterAMonthValue': 'Please enter a month value',
  'dueDate': 'Payment/due date',
  'enterAValidDueDate': 'Please enter a valid due date',
  'currentPortion': 'Current portion',
  'enterAValidPortion': 'Please enter a valid portion',
  'currentPortionCannotBeGreaterThanTotal':
      'Current portion cannot be greater than total',
  'quantityOfParcels': 'Quantity of parcels',
  'enterAValidTotalPortion': 'Please enter a valid total portion',
  'alreadyPaid': 'Already paid?',
  'haveParcels': 'Do you have parcels',
  'success': 'Success',
  'successfullySaved': 'Successfully saved',
  'youSaved': 'You saved',
  'youSpent': 'You spent',
  'thisMonth': 'this month',
  'comparedLastMonth': 'compared to last month',
  'missing': 'Missing',
  'month': 'Month',
  'category': 'Category',
  'totalPriceForMonths': 'Difference in spending between months',
  'expensesOfMonth': 'Current month\'s expenses',
  'balanceDifference': 'Balance difference',
  'biometry': 'Biometry',
  'enableBiometry': 'Enable biometrics for app security',
  'authReason': 'Please autenticate to access the app',
  'biometryError':
      'You cannot enable biometric authentication, check if your device is compatible and if it is enabled and try again...',
  'totalUnpaid': 'Total Unpaid',
};
