final Map<String, String> ptBr = {
  'jan': 'Jan',
  'feb': 'Fev',
  'mar': 'Mar',
  'apr': 'Abr',
  'may': 'Mai',
  'jun': 'Jun',
  'jul': 'Jul',
  'aug': 'Ago',
  'sep': 'Set',
  'oct': 'Out',
  'nov': 'Nov',
  'dec': 'Dez',
  'houseBills': 'Contas da casa',
  'foodAndDrink': 'Comidas e bebidas',
  'gamesAndStreaming': 'Jogos e streaming',
  'personalCare': 'Cuidados pessoais',
  'health': 'Saúde',
  'studies': 'Estudos',
  'creditCard': 'Cartão de crédito',
  'investments': 'Investimentos',
  'internetPurchases': 'Compras da internet',
  'others': 'Outros',
  'balance': 'Saldo',
  'concluded': 'Concluído',
  'enterBalanceOfMonth': 'Por favor\nDigite o saldo do mês',
  'enterMonthValue': 'Por favor digite o saldo disponível no mês',
  'valueMonthCannotBeZero': 'O saldo do mês não pode ser zero',
  'balanceOfMonthDescription':
      'Saldo do mês é o orçamento disponível em um determinado mês para as contas do mesmo',
  'home': 'Início',
  'statistics': 'Estatísticas',
  'remainingBalance': 'Saldo Restante',
  'balanceOfMonth': 'Saldo do mês',
  'billsOfMonth': 'Contas do mês',
  'marksUnpaid': 'Marcar como não pago',
  'marksPaid': 'Marcar como pago',
  'edit': 'Editar',
  'delete': 'Deletar',
  'alert': 'Alerta',
  'wantDeleteBill': 'Tem certeza que deseja deletar esta conta?',
  'confirm': 'Confirmar',
  'cancel': 'Cancelar',
  'addABill': 'Adicionar uma conta',
  'preferences': 'Preferencias',
  'changeBalance': 'Escolha um saldo para o mês selecionado',
  'copyBills': 'Copiar contas',
  'copyBillsToTheNextMonth': 'Copiar contas deste mês para o mês seguinte',
  'registerABill': 'Registrar conta',
  'addOtherBill': 'Adicionar outra conta',
  'title': 'Título',
  'enterATitle': 'Por favor digite um título',
  'monthValue': 'Valor ao mês',
  'enterAMonthValue': 'Por favor digite um valor ao mês',
  'dueDate': 'Data de pagamento/vencimento',
  'enterAValidDueDate':
      'Por favor digite uma data de vencimento/pagamento válida',
  'currentPortion': 'Parcela atual',
  'enterAValidPortion': 'Por favor digite uma parcela atual válida',
  'currentPortionCannotBeGreaterThanTotal':
      'A parcela atual não pode ser maior que a final',
  'quantityOfParcels': 'Quantidade de parcelas',
  'enterAValidTotalPortion':
      'Por favor digite uma quantidade válida de parcelas',
  'alreadyPaid': 'Já pago?',
  'haveParcels': 'Tem parcelas',
  'success': 'Successo',
  'successfullySaved': 'Salvo com sucesso',
  'youSaved': 'Você economizou',
  'youSpent': 'Você gastou',
  'comparedLastMonth': 'em comparação com o mês passado',
  'missing': 'Faltam',
  'month': 'Mês',
  'category': 'Categoria',
  'totalPriceForMonths': 'Preço total dos meses',
  'expensesOfMonth': 'Gastos do mês atual',
  'balanceDifference': 'Diferença de saldo',
};
